<html>
    <head>
        {% if title %}
        <title>{{ title }} - daylylyfe</title>
        {% else %}
        <title>daylylyfe</title>
        {% endif %}
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">

        <style>
             body {

              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed;

               animation-name: animate;
              animation-direction: alternate-reverse;
              animation-duration: 30s;
              animation-fill-mode: forwards;
              animation-iteration-count: infinite;
              animation-play-state: running;
              animation-timing-function: ease-in-out;
            }
            @keyframes animate{
              0%{
               background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img(13).jpg");
              }
              20%{
              background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img(8).jpg");
              }
              40%{
                background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img(13).jpg");
              }
              60%{
              background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img(8).jpg");
              }
              80%{
              background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img(13).jpg");
              }
              100%{
              background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img(8).jpg");
              }
            }
            html {
                height: 100%;
            }
        </style>
    
    </head>
    <body>

        <nav class="navbar navbar-expand-md bg-secondary navbar-dark sticky-top" style="height: 5vh;">
            <a class="navbar-brand" href="/"><img src="https://i.ibb.co/Tr7wbm7/coronavirus-APPAREL-1.png" alt="" height="40px;"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="true">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navb" class="navbar-collapse collapse hide" style="margin-left: 15px; font-size: 19px;">
              <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('view_notes') }}">View Notes</a>
                </li>
                <li>
                  <a class="nav-link" href="{{ url_for('about') }}">About</a>
                </li>
              </ul>
          
              {% if current_user.is_anonymous %}
          
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/register"><span class="fas fa-user"></span> Sign Up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('login') }}"><span class="fas fa-sign-in-alt"></span> Login</a>
                </li>
              </ul>
          
              {% else %}
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
             </ul>   
        {% endif %}
    </div>
        </nav>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
        <script src="../static/scripts.js"></script>
    </body>
</html>
